<?
$MESS["IVANOVVS_TEST_MODULE_NAME"] = "Тестовый модуль";
$MESS["IVANOVVS_TEST_MODULE_DESC"] = "Модуль копирующий раздел инфоблока в отдельный архивный инфоблок. Содержит демо-данные и модуль вывода времени";
$MESS["IVANOVVS_TEST_PARTNER_NAME"] = "ivanov";
$MESS["IVANOVVS_TEST_PARTNER_URI"] = "https://vtop10.pro/";
$MESS["IVANOVVS_TEST_INSTALL"] = "Установка модуля \"Тестовый модуль\"";
$MESS["IVANOVVS_TEST_UNINSTALL"] = "Деинсталяция модуля \"Тестовый модуль\"";
$MESS["IVANOVVS_TEST_INSTALL_ERROR_VERSION"] = "Версия главного модуля ниже 14. Не поддерживается технология D7. Пожалуйста обновите систему.";
$MESS["IVANOVVS_TEST_IBLOCK_TYPE_NAME_EN"] = "ivanovvs.test";
$MESS["IVANOVVS_TEST_IBLOCK_TYPE_NAME_RU"] = "Тестовый модуль";
$MESS["IVANOVVS_TEST_IBLOCK_TYPE_ALREADY_EXISTS"] = "Такой тип инфоблока уже существует";
$MESS["IVANOVVS_TEST_IBLOCK_ALREADY_EXISTS"] = "Инфоблок с таким кодом уже существует";
$MESS["IVANOVVS_TEST_IBLOCK_TYPE_DELETION_ERROR"] = "Ошибка удаления типа инфоблока";
$MESS["IVANOVVS_TEST_IBLOCK_MODELI_AVTO_NAME"] = "Модели авто";
$MESS["IVANOVVS_TEST_IBLOCK_MODELI_AVTO_PARAM_1094_NAME"] = "Марка";
$MESS["IVANOVVS_TEST_IBLOCK_MODELI_AVTO_PARAM_1095_NAME"] = "Модель";
$MESS["IVANOVVS_TEST_IBLOCK_MODELI_AVTO_PARAM_1096_NAME"] = "Фото";
$MESS["IVANOVVS_TEST_IBLOCK_MODELI_AVTO_ELEMENT_462_PROP_1094_VALUE"] = "Honda";
$MESS["IVANOVVS_TEST_IBLOCK_MODELI_AVTO_ELEMENT_462_PROP_1095_VALUE"] = "Accord";
$MESS["IVANOVVS_TEST_IBLOCK_MODELI_AVTO_SECTION_26_NAME"] = "Современные автомобили";
$MESS["IVANOVVS_TEST_IBLOCK_MODELI_AVTO_ELEMENT_463_PROP_1094_VALUE"] = "Honda";
$MESS["IVANOVVS_TEST_IBLOCK_MODELI_AVTO_ELEMENT_463_PROP_1095_VALUE"] = "Accord";
$MESS["IVANOVVS_TEST_IBLOCK_MODELI_AVTO_ELEMENT_464_NAME"] = "Honda Accord";
$MESS["IVANOVVS_TEST_IBLOCK_MODELI_AVTO_ELEMENT_464_PROP_1094_VALUE"] = "Honda";
$MESS["IVANOVVS_TEST_IBLOCK_MODELI_AVTO_ELEMENT_464_PROP_1095_VALUE"] = "Accord";
$MESS["IVANOVVS_TEST_IBLOCK_MODELI_AVTO_ELEMENT_465_NAME"] = "Honda Torneo";
$MESS["IVANOVVS_TEST_IBLOCK_MODELI_AVTO_ELEMENT_465_PROP_1094_VALUE"] = "Honda";
$MESS["IVANOVVS_TEST_IBLOCK_MODELI_AVTO_ELEMENT_465_PROP_1095_VALUE"] = "Tarneo";
$MESS["IVANOVVS_TEST_IBLOCK_MODELI_AVTO_ELEMENT_466_NAME"] = "Honda";
$MESS["IVANOVVS_TEST_IBLOCK_MODELI_AVTO_ELEMENT_466_PROP_1094_VALUE"] = "Honda";
$MESS["IVANOVVS_TEST_IBLOCK_MODELI_AVTO_ELEMENT_466_PROP_1095_VALUE"] = "Legend";
$MESS["IVANOVVS_TEST_IBLOCK_MODELI_AVTO_PARAM_1096_HINT"] = "Фотография";
?>